apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nodejs-test-template"
  annotations:
    "humanitec.com/orgId": "azure-laboratory"
    "humanitec.com/appId": "nodejs-test-template"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
